<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.clojars.thnetos</groupId>
  <artifactId>opennlp</artifactId>
  <version>0.0.3</version>
  <name>opennlp</name>
  <description>Natural Language Processing with Clojure, library for opennlp. http://github.com/dakrone/clojure-opennlp</description>
  <scm>
    <connection>scm:git:git://github.com/dakrone/clojure-opennlp.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dakrone/clojure-opennlp.git</developerConnection>
    <tag>7fc38f5ff4041c8e35990fce97cee5f76404abd5</tag>
    <url>http://github.com/dakrone/clojure-opennlp</url>
  </scm>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.thnetos</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.4.3</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by the Leiningen build tool.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  http://github.com/technomancy/leiningen -->
